<div class="page__slider mainslider">
    <div class="mainslider__body _swiper">
        <div class="mainslider__slide">
            <div class="mainslider__content content-mainslider">
                <div class="content-mainslider__title">
                    <span>Мега</span> распродажа
                </div>
                <div class="content-mainslider__text text-mainslider">
                    <p><span class="text-mainslider__text-1">Успей купить</span> тренажеры</p>
                    <p><span class="text-mainslider__text-2">по старой цене</span></p>
                    <p>до их <span class="text-mainslider__text-3">повышения</span></p>
                </div>
                <div class="content-mainslider__footer">
                    <div class="content-mainslider__price rub">от 45 000</div>
                    <a href="#" class="content-mainslider__btn">
                        <span>Подробнее</span>
                        <div class="content-mainslider__btn-img">
                            <img alt="" src="img/main/icons/arrow_right.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="mainslider__image  _ibg">
                <img class="mainslider__img"  alt="" src="img/main/background/slider_background.png">
            </div>
        </div>
    </div>
    <div class="mainslider__dots"></div>
</div>